* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.main-content {
	display: grid;
	max-height: 100vh;
	min-height: 1000px;
	grid-template-columns: 300px 700px;
}

.left-section {
	background-color: black;
	color: aliceblue;
	grid-column: 1 span;
	/*  grid-column-start: 1; grid-column-end: 2;  */
}

.right-section {
	background-color: whitesmoke;
	width: 90%;
	grid-column: span 1 / span 2;
	/*   grid-column-start: 2; grid-column-end: 3;  */
}

.left-content {
	padding: 1rem;
}

.profile-image {
	display: block;
	margin: auto;
	width: 315px;
	height: 300px;
	border: 5px;
	border-radius: 30%;
	width: 60%;
}

.name {
	font-size: 1.2rem;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.02px;
	padding: 0.8rem;
}

.designation {
	font-size: 1rem;
	text-align: center;
	text-transform: uppercase;
	padding-bottom: 0.5rem;
}

.description {
	font-size: 0.75rem;
	text-align: center;
	padding: 1rem;
}

.icon a img {
	border-radius: 10px;
	width: 30px;
	height: 30px;
	align-content: center;
}

.skills {
	font-size: 0.75rem;
	text-align: center;
	text-transform: uppercase;
	padding-top: 1rem;
	padding-bottom: 1rem;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

.skill-name {
	font-size: 0.65rem;
	font-weight: 0.65rem;
	text-align: left;
	padding-bottom: 0.5rem;
}

.progress-bar {
	border: 1px white solid;
	height: 4px;
	background-color: black;
}

.bar-1 {
	width: 90%;
}

.bar-2 {
	width: 75%;
}

.bar-3 {
	width: 60%;
}

.right-main-content {
	padding-top: 2rem;
	padding-bottom: 2rem;
	padding-left: 3rem;
	padding-right: 3rem;
}

.right-title {
	text-transform: uppercase;
	font-size: 1.2rem;
	font-weight: 700;
	padding: 0.5rem;
	letter-spacing: 1px;
}

@media (max-width: 673px) {
	.main-content {
		grid-template-columns: repeat(1, 1fr);
		width: 90%;
		min-height: 1000px;
	}
}

0 comments on commit 1980079 @sanjeevsingh1976
